﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;
using Uploader.Models;

namespace Uploader.Migrations
{
    [DbContext(typeof(FileContext))]
    [Migration("20180516181749_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("Uploader.Models.FileRecord", b =>
                {
                    b.Property<string>("Filename")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Secret");

                    b.HasKey("Filename");

                    b.ToTable("FileRecords");
                });
#pragma warning restore 612, 618
        }
    }
}
